<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <UserSecretsId>d8020df8-a317-43f7-95db-518522aa868f</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\CSS\**" />
    <Compile Remove="wwwroot\Image\**" />
    <Compile Remove="wwwroot\Lib\xadmin\fonts\**" />
    <Compile Remove="wwwroot\Lib\xadmin\lib\**" />
    <Content Remove="wwwroot\CSS\**" />
    <Content Remove="wwwroot\Image\**" />
    <Content Remove="wwwroot\Lib\xadmin\fonts\**" />
    <Content Remove="wwwroot\Lib\xadmin\lib\**" />
    <EmbeddedResource Remove="wwwroot\CSS\**" />
    <EmbeddedResource Remove="wwwroot\Image\**" />
    <EmbeddedResource Remove="wwwroot\Lib\xadmin\fonts\**" />
    <EmbeddedResource Remove="wwwroot\Lib\xadmin\lib\**" />
    <None Remove="wwwroot\CSS\**" />
    <None Remove="wwwroot\Image\**" />
    <None Remove="wwwroot\Lib\xadmin\fonts\**" />
    <None Remove="wwwroot\Lib\xadmin\lib\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\DTO\DTO.csproj" />
    <ProjectReference Include="..\IService\IService.csproj" />
    <ProjectReference Include="..\Service\Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\PowerManager\MenuAddOrEdit.cshtml" />
    <None Include="Views\PowerManager\MenuList.cshtml" />
    <None Include="Views\PowerManager\RoleAddOrEdit.cshtml" />
    <None Include="Views\PowerManager\RoleList.cshtml" />
    <None Include="Views\PowerManager\UserAddOrEdit.cshtml" />
    <None Include="Views\PowerManager\UserList.cshtml" />
    <None Include="wwwroot\Lib\xadmin\js\Cookie.js" />
  </ItemGroup>

</Project>
