<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <UserSecretsId>d8020df8-a317-43f7-95db-518522aa868f</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\CSS\**" />
    <Compile Remove="wwwroot\Image\**" />
    <Content Remove="wwwroot\CSS\**" />
    <Content Remove="wwwroot\Image\**" />
    <EmbeddedResource Remove="wwwroot\CSS\**" />
    <EmbeddedResource Remove="wwwroot\Image\**" />
    <None Remove="wwwroot\CSS\**" />
    <None Remove="wwwroot\Image\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\DTO\DTO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Lib\xadmin\fonts\iconfont.svg" />
    <None Include="wwwroot\Lib\xadmin\js\cookie.js" />
    <None Include="wwwroot\Lib\xadmin\js\xadmin.js" />
    <None Include="wwwroot\Lib\xadmin\js\xcity.js" />
    <None Include="wwwroot\Lib\xadmin\lib\layui\font\iconfont.svg" />
    <None Include="wwwroot\Lib\xadmin\lib\layui\layui.all.js" />
    <None Include="wwwroot\Lib\xadmin\lib\layui\layui.js" />
    <None Include="wwwroot\Lib\xadmin\lib\layui\lay\modules\carousel.js" />
    <None Include="wwwroot\Lib\xadmin\lib\layui\lay\modules\code.js" />
    <None Include="wwwroot\Lib\xadmin\lib\layui\lay\modules\colorpicker.js" />
    <None Include="wwwroot\Lib\xadmin\lib\layui\lay\modules\element.js" />
    <None Include="wwwroot\Lib\xadmin\lib\layui\lay\modules\flow.js" />
    <None Include="wwwroot\Lib\xadmin\lib\layui\lay\modules\form.js" />
    <None Include="wwwroot\Lib\xadmin\lib\layui\lay\modules\jquery.js" />
    <None Include="wwwroot\Lib\xadmin\lib\layui\lay\modules\laydate.js" />
    <None Include="wwwroot\Lib\xadmin\lib\layui\lay\modules\layedit.js" />
    <None Include="wwwroot\Lib\xadmin\lib\layui\lay\modules\layer.js" />
    <None Include="wwwroot\Lib\xadmin\lib\layui\lay\modules\laypage.js" />
    <None Include="wwwroot\Lib\xadmin\lib\layui\lay\modules\laytpl.js" />
    <None Include="wwwroot\Lib\xadmin\lib\layui\lay\modules\mobile.js" />
    <None Include="wwwroot\Lib\xadmin\lib\layui\lay\modules\rate.js" />
    <None Include="wwwroot\Lib\xadmin\lib\layui\lay\modules\slider.js" />
    <None Include="wwwroot\Lib\xadmin\lib\layui\lay\modules\table.js" />
    <None Include="wwwroot\Lib\xadmin\lib\layui\lay\modules\tree.js" />
    <None Include="wwwroot\Lib\xadmin\lib\layui\lay\modules\upload.js" />
    <None Include="wwwroot\Lib\xadmin\lib\layui\lay\modules\util.js" />
  </ItemGroup>

</Project>
